# MultiServices

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.service2  Makefile  MultiServices.sln  compose.yaml  newrelic.config
myservice/: Program.cs  RouteTestModule.cs  WeatherForecastModule.cs  appsettings.Development.json  myservice.csproj
myservice/Properties/: launchSettings.json
service2/: AppJsonSerializerContext.cs  Program.cs  WeatherForecast.cs  service2.csproj
service2/Properties/: launchSettings.json
